# Root Logger
log4j.rootLogger = DEBUG, FILE

# File Appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=src/main/out/log.out

# Layout for the Logs
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%m%n
